{
  "name": "infinite-analytics-api-simple",
  "version": "1.0.0",
  "description": "Simple Analytics API for Infinite astronomy platform",
  "main": "analytics-api-simple.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  },
  "keywords": [
    "analytics",
    "api",
    "lambda",
    "aws",
    "astronomy"
  ],
  "author": "Infinite Team",
  "license": "MIT"
}
