{
  "name": "infinite-scheduled-functions",
  "version": "1.0.0",
  "description": "Scheduled Lambda functions for Infinite astronomy platform",
  "main": "apod-fetcher.js",
  "scripts": {
    "test": "jest",
    "package": "zip -r apod-fetcher.zip apod-fetcher.js package.json node_modules/",
    "deploy": "aws lambda update-function-code --function-name infinite-apod-fetcher-dev --zip-file fileb://apod-fetcher.zip"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/client-secrets-manager": "^3.490.0",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.6.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.33.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [
    "aws",
    "lambda",
    "nasa",
    "apod",
    "astronomy"
  ],
  "author": "Infinite Team",
  "license": "MIT"
}
